networks:
    turla_network:
        external: true

services:
    turla_client:
        container_name: turla_client
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - "5224:80"
        networks:
            - turla_network
